/* CSS global */

* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Domine', serif;
}

a {
      text-decoration: none;
      color: inherit;
}

ul, ol {
      list-style: none;
}

.titre-section {
      font-size: 1.5em;
      text-align: center;
      text-decoration: underline;
      padding-top: 30px;
      padding-bottom: 20px;
}

/* Stylisation section HEADER */

.header {
      background-color: rgb(0, 135, 254);
      display: flex;
      align-items: center;
}

.header-logo {
      width: 50%;
      display: block;
      margin: auto;
}

.header-site {
      display: none;
}

.nav-list {
      width: 50%;
      display: flex;
      flex-direction: column;
}

@media screen and (min-width : 768px) {
      .header {
            display: flex;
            justify-content: space-around;
      }

      .header-logo {
            width: 100px;
            padding-left: 20px;
      }

      .header-site {
            display: block;
      }

      .conteneur {
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 50%;
            font-size: 10px;
      }

      .nav-list {
            width: auto;
            display: flex;
      }
}

/* Stylisation Intro site */

.introduction-site {
      padding-top: 10px;
      margin-left: 10px;
}

.image-fencer {
      width: 75%;
      display: block;
      margin: auto;
      padding-top: 10px;
      padding-bottom: 20px;
}

.layout-intro {
      font-size: 1.25em;
      padding-left: 10px;
      padding-right: 10px;
}

@media screen and (min-width : 768px) {
      .introduction-site {
            padding-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
      }
}

@media screen and (min-width : 1199px) {
      .layout-intro {
            display: flex;
      }

      .intro-text {
            margin: auto;
            font-size: 1.25em;
            padding-left: 30px;
      }
}

/* Stylisation Organigramme */

.organigramme {
      background-color: rgb(0, 135, 254);
      color: white;
}

.organigramme-layout {
      display: flex;
      flex-direction: column;
}

.card-member {
      margin-left: 30px;
      width: max-content;
      text-align: center;
}

.organigramme-layout img {
      border: 2px black solid;
}

@media screen and (min-width : 768px) {
      .card-member img {
            width: 30vw;
      }

      .organigramme-layout {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
      }

      .container {
            margin-left: 5px;
      }
}

@media screen and (min-width : 1199px) {
      .organigramme {
            padding-left: 50px;
      }

      .card-member img {
            width: 25vw;
      }
}

/* Stylisation section Les Horaires */

.horaire {
      text-align: center;
}

.table-horaire {
      border: 2px solid rgb(0, 135, 254);

}

.table-horaire-base {
      background-color: rgb(0, 135, 254);
}

.table thead{
      vertical-align: middle;
}

@media screen and (min-width : 1199px) {
      .horaire {
            width: 40%;
            margin: auto;
            text-align: center;
      }
}

/* Stylisation FOOTER */

.square {
      height: auto;
      width: auto;
      background-color: rgb(0, 135, 254);
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
}

@media screen and (min-width : 768px) {
      .social-infos {
            display: flex;
      }

      .social-medias {
            padding-left: 30px;
      }
}